----
引数と戻り値の配列とListについてのガイドライン

	public static int[] pppp(int[] a, int[][] b, int[][][] c) {
		...
	}

	public static List<String> tttt(String[] a, String[][] b, String[][][] c) {
		return tttt(IArrays.asList(a), IArrays.asList(b), IArrays.asList(c));
	}

	public static List<String> tttt(List<String> a, List<String[]> b, List<String[][]> c) {
		...
	}

	又は

	public static List<String> tttt(Iterable<String> a, Iterable<String[]> b, Iterable<String[][]> c) {
		...
	}


----
デリゲート

																toolsで実装
---------------------------------------------------------------------------
Consumer<T>						Action<T>
BiConsumer<T, U>				Action<T, U>					*
TriConsumer<T, U, V>			Action<T, U, V>					*
QuadConsumer<T, U, V, W>		Action<T, U, V, W>				*

Supplier<T>						Func<T>
Predicate<T>					Func<T, bool> | Predicate<T>
Function<T, R>					Func<T, R>
BinaryOperator<T>				Func<T, T, T>
BiFunction<T, U, R>				Func<T, U, R>
TriFunction<T, U, V, R>			Func<T, U, V, R>				*
QuadFunction<T, U, V, W, R>		Func<T, U, V, W, R>				*

